<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Spring Security 기본 API와 Filter - (1) | Aaron</title>
  <meta name="author" content="aaron">
  
  <meta name="description" content="Spring Security 의존성 추가1234&amp;lt;dependency&amp;gt;    &amp;lt;groupId&amp;gt;org.springframework.boot&amp;lt;/groupId&amp;gt;    &amp;lt;artifactId&amp;gt;spring-boot-starter-secur">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Spring Security 기본 API와 Filter - (1)"/>
  <meta property="og:site_name" content="Aaron"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Aaron</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-springsecurity/1.httpBasic&amp;FormLogin" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-01-01T15:00:00.000Z"><a href="/2021/01/02/springsecurity/1.httpBasic&FormLogin/">2021-01-02</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Spring Security 기본 API와 Filter - (1)</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="Spring-Security-의존성-추가"><a href="#Spring-Security-의존성-추가" class="headerlink" title="Spring Security 의존성 추가"></a>Spring Security 의존성 추가</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-security<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<br>

<p><strong>의존성 추가 시 일어나는 일들</strong></p>
<ul>
<li>서버가 기동되면 스프링 시큐리티의 초기화 작업 및 보안 설정이 이루어진다.</li>
<li>별도의 설정이나 구현을 하지 않아도 기본적인 웹 보안 기능이 현재 시스템에 연동되어 작동한다.<ol>
<li>모든 요청은 인증이 되어야 자원에 접근이 가능하다.</li>
<li>인증 방식은 폼 로그인 방식과 httpBasic 로그인 방식을 제공한다.</li>
<li>기본 로그인 페이지 제공한다.</li>
<li>기본 계정 한 개 제공한다. <br> <strong>username</strong> : user / <strong>password</strong> : 랜덤 문자열</li>
</ol>
</li>
</ul>
<p><strong>의존성 추가 시 일어나는 문제점</strong></p>
<ul>
<li>계정 추가, 권한 추가, DB 연동 등</li>
<li>기본적인 보안 기능 외에 시스템에서 필요로 하는 더 세부적이고 추가적인 보안기능이 필요 하다.</li>
</ul>
<br>


<p><strong>스프링 시큐리티 사용자 정의 보안 설정</strong></p>
<p><img src="/image/spring-security/1-1.png"></p>
<table>
<thead>
<tr>
<th>인증 API</th>
<th>인가 API</th>
</tr>
</thead>
<tbody><tr>
<td>formLogin()</td>
<td>authorizeRequests()</td>
</tr>
<tr>
<td>logout()</td>
<td>antMatchers(/admin)</td>
</tr>
<tr>
<td>csrf()</td>
<td>hasRole(ROLE_USER)</td>
</tr>
<tr>
<td>httpBasic()</td>
<td>permitAll()</td>
</tr>
<tr>
<td>SessionManagement()</td>
<td>authenticated()</td>
</tr>
<tr>
<td>RememberMe()</td>
<td>fullyAuthenticated()</td>
</tr>
<tr>
<td>ExceptionHandling()</td>
<td>access(hasRole(ROLE_USER)</td>
</tr>
<tr>
<td>addFilter()</td>
<td>denyAll()</td>
</tr>
</tbody></table>
<br>

<p><strong>SecurityConfig</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableWebSecurity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecurityConfig</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123; </span><br><span class="line">	http</span><br><span class="line">		.authorizeRequests()			</span><br><span class="line">		.anyRequest().authenticated()		</span><br><span class="line">	.and()</span><br><span class="line">		.formLogin(); 			</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="HTTP-Basic-인증과-BasicAuthenticationFilter"><a href="#HTTP-Basic-인증과-BasicAuthenticationFilter" class="headerlink" title="HTTP Basic 인증과 BasicAuthenticationFilter"></a>HTTP Basic 인증과 BasicAuthenticationFilter</h2><p><strong>HTTP Basic 인증</strong></p>
<ul>
<li>HTTP는 자체적인 인증 관련 기능을 제공하며 HTTP 표준에 정의된 가장 단순한 인증 기법이다.</li>
<li>Session Cookie(JSESSIONID) 사용하지 않고, 간단한 설정과 Stateless가 장점 이다.</li>
<li>보호자원 접근시 서버가 클라이언트에게 401 Unauthorized 응답과 함께 WWW-Authenticate header를 기술해서 인증요구를 보낸다.</li>
<li>Client는 ID:Password 값을 Base64로 Encoding한 문자열을 Authorization Header에 추가한 뒤 Server에게 Resource를 요청한다.<ul>
<li>Authorization: Basic cmVzdDpyZXN0</li>
</ul>
</li>
<li>ID, Password가 Base64로 Encoding되어 있어 ID, Password가 외부에 쉽게 노출되는 구조이기 때문에 SSL(Secure Sockets Layer)이나 TLS(Transport Layer Security)는 필수이다.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	http.httpBasic();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p><strong>BasicAuthenticationFilter</strong></p>
<p><img src="/image/spring-security/BasicAuthenticationFilter.png"></p>
<blockquote>
<blockquote>
<p>이후 해당 필터를 상속 받아 JWT를 이용한 인증/인가 API 구현할 예정이다.<br><a href="bluesskim.github.io">JWT를 이용한 인증/인가 API 구현</a></p>
</blockquote>
</blockquote>
<br>


<h2 id="FormLogin-인증과-UsernamePasswordAuthenticationFilter"><a href="#FormLogin-인증과-UsernamePasswordAuthenticationFilter" class="headerlink" title="FormLogin 인증과 UsernamePasswordAuthenticationFilter"></a>FormLogin 인증과 UsernamePasswordAuthenticationFilter</h2><p><strong>formLogin 관련 메소드</strong></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>내용</th>
</tr>
</thead>
<tbody><tr>
<td>loginPage(<strong>String</strong> loginPage)</td>
<td>사용자 정의 로그인 페이지</td>
</tr>
<tr>
<td>defaultSuccessUrl(<strong>String</strong> defaultSuccessUrl)</td>
<td>로그인 성공 후 이동 페이지</td>
</tr>
<tr>
<td>failureUrl(<strong>String</strong> authenticationFailureUrl)</td>
<td>로그인 실패 후 이동 페이지</td>
</tr>
<tr>
<td>usernameParameter(<strong>String</strong> usernameParameter)</td>
<td>아이디 파라미터명 설정</td>
</tr>
<tr>
<td>passwordParameter(<strong>String</strong> passwordParameter)</td>
<td>패스워드 파라미터명 설정</td>
</tr>
<tr>
<td>loginProcessingUrl(<strong>String</strong> loginProcessingUrl)</td>
<td>로그인 Form Action Url</td>
</tr>
<tr>
<td>successHandler(<strong>AuthenticationSuccessHandler</strong> successHandler)</td>
<td>로그인 성공 후 핸들러</td>
</tr>
<tr>
<td>failureHandler(<strong>AuthenticationFailureHandler</strong> authenticationFailureHandler)</td>
<td>로그인 실패 후 핸들러</td>
</tr>
</tbody></table>
<br>

<p><strong>Sample Code</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    http</span><br><span class="line">        .formLogin()</span><br><span class="line">        .loginPage(<span class="string">&quot;/login&quot;</span>)</span><br><span class="line">        .defaultSuccessUrl(<span class="string">&quot;/&quot;</span>)</span><br><span class="line">        .failureForwardUrl(<span class="string">&quot;/login&quot;</span>)</span><br><span class="line">        .usernameParameter(<span class="string">&quot;userId&quot;</span>)</span><br><span class="line">        .passwordParameter(<span class="string">&quot;password&quot;</span>)</span><br><span class="line">        .loginProcessingUrl(<span class="string">&quot;/login_proc&quot;</span>)</span><br><span class="line">        .successHandler((httpServletRequest, httpServletResponse, authentication) -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;authentication &quot;</span> + authentication.getName());</span><br><span class="line">            httpServletResponse.sendRedirect(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">        .failureHandler((httpServletRequest, httpServletResponse, e) -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;exception : &quot;</span> + e.getMessage());</span><br><span class="line">            httpServletResponse.sendRedirect(<span class="string">&quot;/login&quot;</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">        .permitAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p><strong>FormLogin 인증 프로세스</strong></p>
<p><img src="/image/spring-security/FormLogin.png"></p>
<br>

<p><strong>UsernamePasswordAuthenticationFilter</strong></p>
<p><img src="/image/spring-security/UsernamePasswordAuthenticationFilter.png"></p>
<h2 id="08-인증-API-–-AnonymousAuthenticationFilter"><a href="#08-인증-API-–-AnonymousAuthenticationFilter" class="headerlink" title="08.인증 API – AnonymousAuthenticationFilter"></a>08.인증 API – AnonymousAuthenticationFilter</h2><hr>
<p><img src="image/1-12.png"></p>
<ul>
<li>익명사용자 인증 처리 필터</li>
<li>익명사용자와 인증 사용자를 구분해서 처리하기 위한 용도로 사용</li>
<li>화면에서 인증 여부를 구현할 때 isAnonymous() 와 isAuthenticated() 로 구분해서 사용</li>
<li>인증객체를 세션에 저장하지 않는다</li>
</ul>
<br>

<h2 id="09-인증-API-–-동시-세션-제어"><a href="#09-인증-API-–-동시-세션-제어" class="headerlink" title="09.인증 API – 동시 세션 제어"></a>09.인증 API – 동시 세션 제어</h2><hr>
<p><img src="image/1-13.png"></p>
<h4 id="http-sessionManagement-세션-관리-기능이-작동함"><a href="#http-sessionManagement-세션-관리-기능이-작동함" class="headerlink" title="http.sessionManagement() : 세션 관리 기능이 작동함"></a>http.sessionManagement() : 세션 관리 기능이 작동함</h4><table>
<thead>
<tr>
<th>Method</th>
<th>내용</th>
</tr>
</thead>
<tbody><tr>
<td>maximumSessions(<strong>int</strong> maximumSessions)</td>
<td>최대 허용 가능 세션 수, <strong>-1</strong>: 무제한 로그인 세션 허용</td>
</tr>
<tr>
<td>maxSessionsPreventsLogin(<strong>boolean</strong> maxSessionsPreventsLogin)</td>
<td>동시 로그인 차단함, <strong>false</strong>: 기존 세션 만료(default)</td>
</tr>
<tr>
<td>invalidSessionUrl(<strong>String</strong> invalidSessionUrl)</td>
<td>세션이 유효하지 않을 때 이동 할 페이지</td>
</tr>
<tr>
<td>expiredUrl(<strong>String</strong> expiredUrl)</td>
<td>세션이 만료된 경우 이동 할 페이지</td>
</tr>
</tbody></table>
<br>

<p><strong>세션 고정 보호</strong></p>
<p><img src="image/1-14.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	http.sessionManagement()</span><br><span class="line">                .sessionFixation().changeSessionId() <span class="comment">// 기본값</span></span><br><span class="line">				<span class="comment">// none, migrateSession, newSession</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Value</th>
<th>내용</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>session fix 하지 않음</td>
</tr>
<tr>
<td>changeSessionId</td>
<td>Session Id 변경(서블릿 3.1 이상, default)</td>
</tr>
<tr>
<td>migrateSession</td>
<td>Session Id 변경(서블릿 3.1 미만, default)</td>
</tr>
<tr>
<td>newSession</td>
<td>새로운 Session 생성</td>
</tr>
</tbody></table>
<br>

<h4 id="세션-정책"><a href="#세션-정책" class="headerlink" title="세션 정책"></a>세션 정책</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	http.sessionManagement()</span><br><span class="line">                .sessionCreationPolicy(SessionCreationPolicy. If_Required )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Value</th>
<th>내용</th>
</tr>
</thead>
<tbody><tr>
<td>SessionCreationPolicy.Always</td>
<td>스프링 시큐리티가 항상 세션 생성</td>
</tr>
<tr>
<td>SessionCreationPolicy.If_Required</td>
<td>스프링 시큐리티가 필요 시 생성(default)</td>
</tr>
<tr>
<td>SessionCreationPolicy.Never</td>
<td>스프링 시큐리티가 생성하지 않지만 이미 존재하면 사용</td>
</tr>
<tr>
<td>SessionCreationPolicy.Stateless</td>
<td>스프링 시큐리티가 생성하지 않고 존재해도 사용하지 않음(JWT 인증 토큰)</td>
</tr>
</tbody></table>
<br>

<p><strong>SessionManagementFilter</strong></p>
<ol>
<li>세션 관리<ul>
<li>인증 시 사용자의 세션정보를 등록, 조회, 삭제 등의 세션 이력을 관리</li>
</ul>
</li>
<li>동시적 세션 제어<ul>
<li>동일 계정으로 접속이 허용되는 최대 세션수를 제한</li>
</ul>
</li>
<li>세션 고정 보호<ul>
<li>인증 할 때마다 세션쿠키를 새로 발급하여 공격자의 쿠키 조작을 방지</li>
</ul>
</li>
<li>세션 생성 정책<ul>
<li>Always, If_Required, Never, Stateless</li>
</ul>
</li>
</ol>
<p><strong>ConcurrentSessionFilter</strong></p>
<ul>
<li>매 요청 마다 현재 사용자의 세션 만료 여부 체크</li>
<li>세션이 만료로 설정되었을 경우 즉시 만료 처리</li>
<li>session.isExpired() == true<ul>
<li>로그아웃 처리</li>
<li>즉시 오류 페이지 응답</li>
</ul>
</li>
</ul>
<br>

<p><strong>SessionManagementFilter, ConcurrentSessionFilter</strong></p>
<p><img src="image/1-15.png"></p>
<p><img src="image/1-16.png"></p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/spring-security/">spring-security</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://example.com/2021/01/02/springsecurity/1.httpBasic&amp;FormLogin/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="example.com">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/java/">java</a><small>2</small></li>
  
    <li><a href="/tags/spring-security/">spring-security</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 aaron
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
